	# Use the binomial test only if the sample size is 50 or less; otherwise, just check to see if the error rate exceeds the default threshold
	com.compuware.apm.ruxit.synth.analyzer.SAMPLE_SIZE_STRATEGY_THRESHOLD=50
	
	# The default threshold against which error rates will be compared for anomaly detection
	com.compuware.apm.ruxit.synth.analyzer.DEFAULT_ANOMALY_THRESHOLD=0.10     
	
	# The default threshold against which error rates will be compared for return-to-normal detection
	# com.compuware.apm.ruxit.synth.analyzer.DEFAULT_RETURN_TO_NORMAL_THRESHOLD=0.05 
	
	# To even test whether an anomaly exists, there must be at least 3 observations in the queue. 
	com.compuware.apm.ruxit.synth.analyzer.MIN_SAMPLE_SIZE=3 
	
	# Don't accept observations that are more than 15 minutes out of order.
	com.compuware.apm.ruxit.synth.analyzer.OUT_OF_ORDER_THRESHOLD=15 
	
	# Don't hold more than 50 observations in the queue
	com.compuware.apm.ruxit.synth.analyzer.MAX_QUEUE_SIZE=50
	
	# Don't hold observations older than 3 hours in the queue
	com.compuware.apm.ruxit.synth.analyzer.MAX_QUEUE_TIME_WINDOW=180
	
	# Don't perform evaluations at a rate of more than one per minute.
	com.compuware.apm.ruxit.synth.analyzer.MIN_EVALUATION_GAP=1              
	
	# Age off any strategies that have had no activity in 24 hours.
	com.compuware.apm.ruxit.synth.analyzer.MAX_STRATEGY_IDLE_TIME=1440              

	# The clock will issue notifications to the analyzer once every 5 minutes for cleanup tasks
	com.compuware.apm.ruxit.synth.analyzer.CLOCK_TICK_INTERVAL=5              
	